AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
DEFAULT_EMAIL_ADDRESS=
EXECJS_RUNTIME=Node
SECRET_KEY_BASE=development_secret
WEB_CONCURRENCY=1

# Database
DB_HOST=127.0.0.1
DB_PORT=$(make services-port SERVICE=postgresql PORT=5432)
DB_USER=postgres

APPLICATION_HOST=localhost:3000
EMAIL_RECIPIENTS=
DB_POOL=25
SENTRY_DSN=
S3_BUCKET=
DEVISE_SECRET_KEY=
