APPLICATION_HOST="https://pl-gh-pr-stats-staging.herokuapp.com"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
DB_POOL=25
DEFAULT_EMAIL_ADDRESS=
DEVISE_SECRET_KEY=
EXECJS_RUNTIME=Node
GH_APP_ID=
GH_APP_SECRET=
GH_HOOK_SECRET=
PULL_REQUEST_MONTH_LIMIT=6
SECRET_KEY_BASE=development_secret
SENTRY_DSN=
WEB_CONCURRENCY=1
