AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
DEFAULT_EMAIL_ADDRESS=
EXECJS_RUNTIME=Node
SECRET_KEY_BASE=development_secret
WEB_CONCURRENCY=1
DB_POOL=25
SENTRY_DSN=
DEVISE_SECRET_KEY=
GH_APP_ID=
GH_APP_SECRET=
WEB_URL="https://pl-gh-pr-stats-staging.herokuapp.com"
GH_HOOK_SECRET=