EMAIL_RECIPIENTS=
S3_BUCKET=

APPLICATION_HOST="localhost:3000"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
DEFAULT_EMAIL_ADDRESS=
DEVISE_SECRET_KEY=
EXECJS_RUNTIME=Node
GH_APP_ID=
GH_APP_SECRET=
GH_AUTH_ID=
GH_AUTH_SECRET=
GH_HOOK_SECRET=
SECRET_KEY_BASE=
SENTRY_DSN=
WEB_CONCURRENCY=1
LANG = en_US.UTF-8

# Database
DB_HOST=127.0.0.1
DB_PORT=$(make services-port SERVICE=postgresql PORT=5432)
DB_USER=postgres
DB_POOL=25
